@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: rgb(253, 253, 253);

}

header {
    position: fixed;
    top: 0;
}

.main-header-container {
    background-color: rgba(0, 0, 0, 0.863);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 55px;
    padding: 0 20px;
    
}

nav {
    display: flex;
    gap: 280px;
    font-size: 1em;
    
}

.main-header-container a {
    color: white;
    text-decoration: none;
}

.main-header-nav {
    display: flex;
    align-items: center;
}

.main-header-nav-item {
    margin: 0 15px;
}

.main-header-nav-item:hover {
    transform: scale(1.1);
    transition: 2s;
    border-radius: 2px;
    
}

.main-header-nav-item:hover a {
    color: rgb(255, 255, 255);

}

.main-header-nav-item a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fcfcfc; /* cor da linha */
    transition: width 0.3s ease;
  }
  
.main-header-nav-item a:hover::after {
    width: 100%;
  }

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-responsivo {
    display: none;
    cursor: pointer;
}

.menu-responsivo div{
    width: 32px;
    height: 2px;
    background-color: white;
    margin: 8px;
}

/* .fechar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnX {
    display: none;
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-button {
    display: none;
} */

.btheader {
    background: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    cursor: pointer;
}

.main-content-container {
    background-image: url(../imagens/header\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 700px;

}

.whatsapp-float {
    position: fixed;
    bottom: 80px; /* Distância do fundo da página */
    right: 50px; /* Distância da margem direita da página */
    z-index: 1000; /* Garante que o botão flutuante esteja acima de outros elementos */
}
  
.whatsapp-float img {
    width: 60px; /* Largura da imagem do ícone do WhatsApp */
    height: auto;
    border-radius: 50%; /* Formato de círculo */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: transform 0.2s ease; /* Adiciona uma transição suave */
}
  
.whatsapp-float img:hover {
    transform: scale(1.1); /* Aumenta um pouco o tamanho ao passar o mouse */
}
  
h1, p {
    display: flex;
    justify-content: center;
}

ul {
    list-style: none;
}

li {
    margin: 25px;
}

a {
    text-decoration: none;
    color: white;
}

img {
    margin-top: 200px;
    width: 100%;
    height: 700px;
}

.img-main {
    width: 100%;
}

.img-main {
    display: flex;
    margin-top: 200px;
}

.barber-shop {
    justify-content: center;
    align-items: center;
    color: white;
    height: 100%;

}

.funcoes {
    margin-top: 150px;
    color: black;
} 

.imagens-srv {
    display: flex;
    justify-content: center;
}

.imagens-servicos {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.img-descricao {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.img-descricao img:hover {
    transform: scale(1.07);
    transition: 3s;
    cursor: pointer;
    box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.301);
}

.serv {
    display: flex;
    justify-content: space-between;
}

.trabalhos {
    border-radius: 50%;
    margin: 25px;
    width: 350px;
    height: 330px;

}

.desc p{
    font-style: italic;
    font-weight: bolder;
    margin-top: 20px;
    
}

.btcabelo-barba {
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.galery {
    background-color: rgba(0, 0, 0, 0.863);
    color: white;
    width: 100%;
    height: 850px;
    margin-top: 45px;
}

.galeria-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.galery-imgs:hover {
    transform: scale(1.1);
    transition: 3s;
}

.tag-galeria {
    margin-top: 75px;
}

.imagens-da-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1vw;
    margin-top: 25px;
}

.galery-imgs {
    justify-content: flex-end;
    width: 400px;
    height: 250px;
    padding: 8px;
    margin: 25px;
}

aside {
    width: 100%;
    height: 600px;
    
}

.lc-h1 {
    margin-top: 100px;
}

.lc-contatos {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}

/* .contatos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-post img {
    width: 100px;
    height: 250px;
    margin: 0;
}

.contacts, p {
    margin-top: 8px;
    padding: 3px;
    font-weight: bold;
    
} */

.rodape {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    width: 100%;
    height: 125px;
    margin-top: 100px;

}

.final {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;

}

.contatos {
    display: flex;
    flex-direction: column;
    
}

.contacts, p {
    margin-top: 3px;
    padding: 3px;
    font-weight: bold;
    
}
